<?xml version="1.0" ?>

<robot name="irb_120_s" xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:include filename="$(find abb_common)/urdf/irb_120_macro.xacro"/>
	<xacro:irb_120 prefix=""/>
<link name="link_wp">
  <visual>
    <geometry>
      <box size="2 2 0.01"/>
    </geometry>
    <material name="black">
      <color rgba="0.1 0.1 0.1 1"/>
    </material>
    <origin xyz="0 0 0"/>
  </visual>
	<collision>
		<geometry>
			<box size="2 2 0.01"/>
		</geometry>
    <origin xyz="0 0 0"/>
	</collision>
</link> 


<joint name="joint_wp2b" type="fixed">
  <parent link="link_wp"/>
  <child link="base_link"/>
  <origin xyz="0 0 0"/>
</joint> 

<link name="link_scanner">
  <visual>
    <geometry>
      <box size="0.1 0.4 0.1"/>
    </geometry>
    <material name="silver">
      <color rgba="0.7 0.7 0.7 1"/>
    </material>
    <origin xyz="0 0 0"/>
  </visual>
	<collision>
		<geometry>
			<box size="0.1 0.4 0.1"/>
		</geometry>
    <origin xyz="0 0 0"/>
	</collision>
</link> 

<link name="link_laserplate">
  <visual>
    <geometry>
      <box size="0.5 0.001 0.6"/>
    </geometry>
    <material name="red">
      <color rgba="0.8 0.1 0.1 0.3"/>
    </material>
    <origin xyz="0.6 0 0"/>
  </visual>
 	<collision>
		<geometry>
      <box size="0.0001 0.0001 0.0001"/>
		</geometry>
    <origin xyz="0 0 0"/>
	</collision>
</link>


<joint name="joint_s2t" type="fixed">
  <parent link="tool0"/>
  <child link="link_scanner"/>
  <origin xyz="0.05 0 0"/>
</joint> 

<joint name="joint_l2s" type="fixed">
  <parent link="link_scanner"/>
  <child link="link_laserplate"/>
  <origin xyz="0 0 0"/>
</joint> 
</robot>
